!
hostname sw1
!
no ip routing
!
vlan 10
   name VLAN_10
vlan 20
   name VLAN_20
vlan 30
   name VLAN_30
!
interface e1/2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30
not shutdown
!
interface e0/1
   switchport mode access
   switchport access allowed 10
   no shutdown
!
interface e0/2
   switchport mode access
   switchport access allowed 20
   no shutdown
!
interface e1/1
   switchport mode access
   switchport access allowed 30
   no shutdown
!
!
end
write memory